DATABASE_URL="mongodb+srv://anazardeenace:EEaKDzzVhKJI7E9K@contacts.x3uyox1.mongodb.net/contacts"
CORS_URL="http://localhost:3000"
JWT_SECRET=Ansdfv78a89sdaAsjkjfu98s
PORT=9000

# the .env file is included to make it easier for your team to start the app